MONGODB_USER=MongoPuerta18
MONGODB_PASSWORD=mongopuerta18
MONGODB_CLUSTER=puerta18.tsmmy
MONGODB_DATABASE=radio_db

CLOUDINARY_CLOUD_NAME=diirllfeg
CLOUDINARY_API_KEY=351713153322349
CLOUDINARY_API_SECRET=0BfWS99LUpgQJctJowBPwNi_Eg0